<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Memory Game</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png"> <!--Favicon-->
    <meta name="author" content="Anca"> <!--Author-->
    <meta name="description" content="A fun web-based memory game where players match Pokémon pairs. Features dynamic type-based borders, responsive design, and lazy-loaded images for a smooth experience. Perfect for Pokémon fans of all ages!"> <!--Description-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="tiles">
    </div>
    
    <script src="./app.js"></script>
</body>
</html>